---
title: Syllabus
slug: syllabus
citeproc: false
bibliography: ../static/bib/references.bib
csl: ../static/bib/chicago-syllabus-no-bib.csl
---

<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<p><span class="newthought">Econometrics</span><span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote">
{{% courseinfo %}}<br />
<br />
</span></span> is the application of statistical tools to quantify and measure economic relationships in the real world. It uses real data to test economic hypotheses, quantitatively estimate causal relationships between economic variables, and to make forecasts of future events. The primary tool that economists use for empirical analysis is ordinary least squares (OLS) linear regression, so the majority of this course will focus on understanding, applying, and extending OLS regressions.</p>
<p>I assume you have <em>some</em> working knowledge of economics at the intermediate level and some basic statistical tools.<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">The formal prerequisites for this course are <strong>ECON 205</strong> and <strong>ECON 206</strong>; <strong>ECMG 212</strong> or <strong>MATH 112</strong>; and <strong>ECON 305</strong> or <strong>ECON 306</strong><br />
<br />
</span></span> We will do some basic review of some necessary statistics and probability at the beginning until everyone is comfortable, before jumping right into regressions.</p>
<h2 id="course-objectives">Course objectives</h2>
<p><span class="newthought">By the end of this course,</span> you will:</p>
<ol style="list-style-type: decimal">
<li>understand and evaluate statistical and empirical claims;</li>
<li>understand research design and hypothesis testing;</li>
<li>gain experience working with, interpreting, and communicating real data.</li>
</ol>
<p>I am less concerned with forcing you to memorize and recite proofs of statistical estimator properties, and more concerned with the development of your intuitions and the ability to think critically as an empirical social scientist—although this will require you to demonstrate proficiency with some intermediate statistical and mathematical tools.</p>
<p>Given these objectives, this course fulfills three of the four learning outcomes for BYU’s <a href="https://marriottschool.byu.edu/mpa/">Master of Public Administration (MPA)</a> program:</p>
<ul>
<li><strong>Quantitative Analysis</strong>: BYU MPA graduates are skilled at evaluating programs and policies. They know how to gather data, correctly analyze it, and employ the analysis to recommend policy and programmatic action in public service organizations.</li>
<li><strong>Public Service Values</strong>: BYU MPA graduates demonstrate an understanding of, passion for, and commitment to public service values, including reverence for the dignity and worth of all people and dedication to ethical governance.</li>
<li><strong>Communication</strong>: BYU MPA graduates effectively convey verbal and written information with the polish and professionalism appropriate for the public service context. They listen to and promote understanding among people with diverse viewpoints.</li>
</ul>
<p><span class="newthought"></span> <strong>Econometrics is hard.</strong> <em>It will be one of the hardest economics courses that you will take, primarily due to the mathematical content.</em> I will do my best to make this class intuitive and helpful, if not interesting. If at any point you find yourself struggling in this course for any reason, please come see me. Do not suffer in silence! Coming to see me for help does not diminish my view of you, in fact I will hold you in <em>higher</em> regard for understanding your own needs and taking charge of your own learning. There are also a some fantastic resources on campus, such as the <a href="http://www.hood.edu/campus-services/academic-services/index.html">Center for Academic Achievement and Retention (CAAR)</a> and the <a href="http://www.hood.edu/library/%7D%7BBeneficial-Hodson%20Library">Beneficial-Hodson Library</a>.</p>
<h2 id="course-materials">Course materials</h2>
<p><span class="newthought">Most of the readings in this class are free.</span></p>
<h3 id="books">Books</h3>
<p>The following book is <strong>required</strong><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Actually, I <strong>strongly recommend</strong> it. You are not <em>obligated</em> to buy it, in the sense that you will still have access to the data and homework without possessing the book. But this is a course where you really will want to understand the derivations or get additional context beyond just my slides…<br />
<br />
</span></span> and will be available from the campus bookstore.</p>
<ul>
<li><span class="citation">Michael A Bailey, <em>Real Econometrics</em> (New York: Oxford University Press, 2017).</span></li>
</ul>
<p>You are welcome to purchase the book by other means (e.g. Amazon, half.com, etc). I have no financial stake in requiring you to purchase this book. You are welcome to use previous version of the book, but carefully verify the reading assignments, as the material may be different across versions.</p>
<h3 id="software">Software</h3>
<p>You are <strong>strongly recommended</strong> to download copies of <a href="https://www.r-project.org/"><code>R</code></a> and <a href="http://www.rstudio.com"><code>R Studio</code></a> on your own computers. These software packages are available on all computers in the trading room, and you will have access to them during the week to work on assignments.</p>
<p>We will also have a shared class workspace in <a href="http://rstudio.cloud/">RStudio.cloud</a> that runs a full instance of R Studio in your web browser (so no need to install anything!) will let you access files and assignments.</p>
<h3 id="articles">Articles</h3>
<p>Throughout the course, I will post both required and supplemental (non-required) readings that enrich your understanding for each topic on Blackboard. Check Blackboard <em>frequently</em> for announcements and updates to assignments, readings, and grades.</p>
<h3 id="online-help-and-slack">Online help and Slack</h3>
<p>Economics can be difficult. Computer programming can be difficult. Computers are stupid and little errors in your code can cause hours of headache (even if you’ve been doing this stuff for years!).</p>
<p>Fortunately there are tons of online resources to help you with this. Two of the most important are <a href="https://stackoverflow.com/">StackOverflow</a> (a Q&amp;A site with hundreds of thousands of answers to all sorts of programming questions) and <a href="https://community.rstudio.com/">RStudio Community</a> (a forum specifically designed for people using RStudio and the tidyverse (i.e. you)).</p>
<p>Searching for help with R on Google can be tricky because the program is, um, a single letter. Try searching for “rstats” instead. If you use Twitter, post R-related questions and content with <a href="https://twitter.com/search?q=%23rstats">#rstats</a>.</p>
<p>Additionally, we have a class chatroom at <a href="https://hoodeconometrics.slack.com/">Slack</a> where anyone in the class can ask questions and anyone can answer. Ask questions about the readings or problem sets <a href="https://hoodeconometrics.slack.com/">in the class Slack workspace</a>. I will monitor Slack regularly, and you should also all do so as well. You’ll likely have similar questions as your peers, and you’ll likely be able to answer other peoples’ questions too.</p>
<h2 id="course-policies">Course policies</h2>
<p><span class="newthought">Be nice. Be honest. Don’t cheat.</span></p>
<p>We will also follow the <a href="https://marriottschool.byu.edu/policies/classroom/">full list of Marriott School and BYU classroom policies</a>.</p>
<h3 id="counseling-and-psychological-services-caps">Counseling and Psychological Services (CAPS)</h3>
<p>Life at BYU can be complicated and challenging. You might feel overwhelmed, experience anxiety or depression, or struggle with relationships or family responsibilities. <a href="https://caps.byu.edu/">Counseling and Psychological Services (CAPS)</a> provides free, <em>confidential</em> support for students who are struggling with mental health and emotional challenges. The CAPS office is staffed by professional psychologists who are attuned to the needs of all types of college and professional students. Please do not hesitate to contact CAPS for assistance—getting help is a smart and courageous thing to do.</p>
<h2 id="assignments-and-grades">Assignments and grades</h2>
<p><span class="newthought">You can find descriptions</span> for all the assignments on the <a href="/assignments/">assignments page</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">knitr<span class="op">::</span><span class="kw">kable</span>(assignments)</a></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">Num</th>
<th align="left">Assignment</th>
<th align="left">Percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Research Project</td>
<td align="left">3 000%</td>
</tr>
<tr class="even">
<td align="left">function ()</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">{</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">from_context(“..group_size”)</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">} Problem sets (Average) 2 500%</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">Midterm</td>
<td align="left">2 000%</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">Final</td>
<td align="left">2 500%</td>
</tr>
</tbody>
</table>
<p><br />
</p>
<table style="width:49%;">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="11%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Grade</th>
<th align="center">Range</th>
<th align="left">Grade</th>
<th align="center">Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="center">93–100%</td>
<td align="left">C</td>
<td align="center">73–76%</td>
</tr>
<tr class="even">
<td align="left">A−</td>
<td align="center">90–92%</td>
<td align="left">C−</td>
<td align="center">70–72%</td>
</tr>
<tr class="odd">
<td align="left">B+</td>
<td align="center">87–89%</td>
<td align="left">D+</td>
<td align="center">67–69%</td>
</tr>
<tr class="even">
<td align="left">B</td>
<td align="center">83–86%</td>
<td align="left">D</td>
<td align="center">63–66%</td>
</tr>
<tr class="odd">
<td align="left">B−</td>
<td align="center">80–82%</td>
<td align="left">D−</td>
<td align="center">60–62%</td>
</tr>
<tr class="even">
<td align="left">C+</td>
<td align="center">77–79%</td>
<td align="left">F</td>
<td align="center">&lt; 60%</td>
</tr>
</tbody>
</table>
<h2 id="red-pandas">Red pandas</h2>
<p><span><label for="sn-4" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="marginnote">
<img src="https://media.giphy.com/media/r7Nbr97FsXxXG/giphy.gif" alt="Hungry red panda" /><br />
<br />
</span></span> <span class="newthought">Once you have read</span> this entire syllabus and <a href="/assignments/">the assignments page</a>, please <a href="mailto:andrew_heiss@byu.edu">click here</a> and e-mail me a picture of a red panda. For real. Brownie points if it’s animated.</p>
